<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.aoemo.jsoupdemo.MainActivity">

    <Button
        android:id="@+id/buttonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载数据" />

    <Button
        android:id="@+id/buttonBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonBtn"
        android:text="测试按钮" />

    <EditText
        android:id="@+id/editTextEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonBtn1"
        android:hint="输入文字 " />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonBtn">

        <TextView
            android:id="@+id/textViewTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="网页内容" />
    </ScrollView>
</RelativeLayout>
